# work-prover

./: README.md  pom.xml
src/main/java/org/kindzerske/hashproof/proofofwork/: WorkProver.java
src/main/java/org/kindzerske/proofofwork/: WorkProver.java
src/test/java/org/kindzerske/hashproof/proofofwork/: AppTest.java
